<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> mv fullmain bg </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "맑은 고딕", sans-serif;
        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #main {
            width: 100%;
            height: 100%;
        }

        #mvbg {
            position: relative;
            left: 0;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
        }

        .header {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(200, 155, 200, 0.8);
            box-shadow: 0 3px 3px gray;
            z-index: 9;
        }

        .header .hwrap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
        }

        .header .hwrap .logo {
            width: 250px;
            margin-left: 3%;
        }

        .header .hwrap nav {
            width: max-content;
        }

        .header .hwrap nav ul {
            width: 700px;
        }

        .header .hwrap nav li {
            margin: 0 20px;
        }




        .ct1 {
            width: 1200px;
            height: 200px;
            margin: 50px auto;
            background: purple;
        }

        .ct1 img {
            max-width: 100%;
        }

    </style>
</head>

<body>
    <div id="main">
        <div class="header">
            <div class="hwrap">
                <div class="logo"> L O G O </div>
                <nav>
                    <ul>
                        <li><a href="#"> Menu 1 </a></li>
                        <li><a href="#"> Menu 2 </a></li>
                        <li><a href="#"> Menu 3 </a></li>
                        <li><a href="#"> Menu 4 </a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <video id="mvbg" src="dog.mp4" autoplay loop muted poster="flame.jpg">
        </video>
    </div>




    <div class="ct1"> </div>




</body>

</html>
